<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .header {
            height: 100px;
            width: 100%;
            background: black;
        }
        .fourcontent{
            height: 700px;
            width: 100%;
        }
        .herosidebar{
            width: 50%;
            float: left;   
        }
        .hero {
            background: darkorchid;
            height: 250px;
        }
        .sidebar {
            background: darkseagreen;
            height: 450px;
        }
        .mecontent{
            float: right;
            width: 50%;
        }
        .mcontent {
            background: goldenrod;
            height: 450px;
        }
        .econtent {
            background: grey;
            height: 250px;
        }
        .related {
            width: 100%;
            height: 200px;
        }
        .rimages {
            background: springgreen;
            width: 70%;
            height: 200px;
            float: left;
        }
        .rposts {
            background: violet;
            width: 30%;
            float: right;
            height: 200px;
        }
        .footer {
            background: tomato;
            width: 100%;
            height: 100px;
        }
    </style>
</head>
<body>
    <div>
        <div class="header"></div>
        <div class="fourcontent">
            <div class="herosidebar">
                <div class="hero"></div>
                <div class="sidebar"></div>
            </div>  
            <div class="mecontent">
                <div class="mcontent"></div>
                <div class="econtent"></div>
            </div>
        </div>
        <div class="related">
            <div class="rimages"></div>
            <div class="rposts"></div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>